<!DOCTYPE html>
<HTML lang="eng">
	<head>
		<title>Project Zero</title>
		<style>
			html, body{
				font-family:"Segoe UI";
				font-size:10px;
				color:white;
				margin:0;
			}
			
			.flex-column{
				display:flex;
				flex-direction:column;
				height:100vh;
			}
			
			.flex-row{
				display:flex;
				flex-grow:1;				
			}

			.container{
				display:flex;	
				justify-content:center;
				align-items:center;
			}
			
			#header{
				background:#A6235C;
				height:7rem;
				width:100%;
			}
			
			#content{
				background:#9BC850;
				flex-grow:1;
			}
			
			#sidebar{
				background:#675BA7;
				width:30rem;
			}
			
			#footer{
				background:#FA972A;
				height:7rem;
				width:100%;
			}
		</style>
	</head>
	<body class="flex-column">
		<header id="header" class="container">
			<h1>Footer</h1>
		</header>
		
		<main class="flex-row">
			<div id="content" class="container">
				<h1>Content</h1>
			</div>
			<aside id="sidebar" class="container">
				<h1>Sidebar</h1>
			</aside>
		</main>
		
		<footer id="footer" class="container">
			<h1>Footer</h1>
		</footer>
	</body>
</html>